<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/frag1"
        android:title="Home"
        android:icon="@drawable/ic_home_grey"/>
    <item
        android:id="@+id/frag2"
        android:title="Inbox"
        android:icon="@drawable/inbox_grey"/>
    <item
        android:id="@+id/frag3"
        android:title="Order"
        android:icon="@drawable/order_grey"/>
</menu>